{
    "name": "tiktok-backend",
    "version": "1.0.0",
    "description": "TikTok Clone backend",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "Nenad Misic",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "mongoose": "^6.0.12"
    }
}
